#common
/index.sh=common.controller.IndexController


















#################################################### Dong jun
/index_1.sh=common.controller.IndexController_1
# member Mapping Information
/member/memberRegister.sh=member.controller.MemberRegisterAction
/member/idDuplicateCheck.sh=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.sh=member.controller.EmailDuplicateCheckAction

# login Mapping Information
/login/login.sh=member.controller.LoginAction
/login/logout.sh=member.controller.LogoutAction
/login/idFind.sh=member.controller.IdFindAction
/login/pwdFind.sh=member.controller.PwdFindAction









##################################################### Jae sung









##################################################### Sung hyun
# Company Introduce site
/about.sh=common.controller.AboutController
/store.sh=common.controller.StoreController

# admin Menu
/admin/memberList.sh=admin.controller.MemberListAction
/admin/memberSearch.sh=admin.controller.MemberSearchAction









##################################################### Hyun geol









##################################################### Gi sung









##################################################### Gill yung
/buy.sh=product.controller.BuyAction
/mycart.sh=product.controller.MycartAction