# index Mapping Information
/=common.controller.IndexController
/index.sh=common.controller.IndexController

# member Mapping Information
/member/memberRegister.sh=member.controller.MemberRegisterAction
/member/idDuplicateCheck.sh=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.sh=member.controller.EmailDuplicateCheckAction
/member/memberProfile.sh=member.controller.MemberProfileAction
/member/memberEdit.sh=member.controller.MemberEditAction
/member/memberEditEnd.sh=member.controller.MemberEditEndAction
/member/mypage.sh=member.controller.MypageAction
/member/memberdelete.sh=member.controller.MemberdeleteAction
/member/memberOndelete.sh=member.controller.MemberOndeleteAction
#/member/memberCoupon.sh=member.controller.MemberCouponAction

# login Mapping Information
/login/login.sh=member.controller.LoginAction
/login/logout.sh=member.controller.LogoutAction
/login/idFind.sh=member.controller.IdFindAction
/login/pwdFind.sh=member.controller.PwdFindAction
/login/verifyCertification.sh=member.controller.VerifyCertificationAction
/login/pwdUpdateEnd.sh=member.controller.PwdUpdateEndAction


# delivery Mapping Information
/delivery/delivery.sh=delivery.controller.DeliverylistAction
/delivery/deliveryEnd.sh=delivery.controller.DeliverylistEndAction
/delivery/orderchange.sh=delivery.controller.OrderchangeAction


#///////////////////////////////////////////////////////////////////////////////////////////////////////////
# Admin

# Company Introduce site
/about.sh=common.controller.AboutController
/store.sh=common.controller.StoreController


# admin Menu
/admin/memberList.sh=admin.controller.AdminMemberListAction
/admin/memberDetail.sh=admin.controller.AdminMemberDetailAction
/admin/memberEdit.sh=admin.controller.AdminMemberEditAction
/admin/memberEditEnd.sh=admin.controller.AdminMemberEditEndAction
/admin/orderList.sh=admin.controller.AdminOrderListAction
/admin/orderChange.sh=admin.controller.AdminOrderChangeAction
/admin/orderChangeEnd.sh=admin.controller.AdminOrderChangeEndAction
/admin/productRegister.sh=admin.controller.ProductRegisterAction

#board-notice
/board/notice.sh=board.controller.NoticeListAction
/board/noticeSearch.sh=board.controller.NoticeSearchAction
/board/noticeDetail.sh=board.controller.NoticeDetailAction
/board/noticeComment.sh=board.controller.NoticeCommentAction
/board/noticeWrite.sh=board.controller.NoticeWriteAction
/board/noticeEdit.sh=board.controller.NoticeEditAction
/board/noticeEditEnd.sh=board.controller.NoticeEditEndAction
/board/noticeDelete.sh=board.controller.NoticeDeleteAction

#board-QnA
/board/QnA.sh=board.controller.QnAListAction
/board/QnADetail.sh=board.controller.QnADetailAction
/board/QnAWrite.sh=board.controller.QnAWriteAction
/board/QnAEdit.sh=board.controller.QnAEditAction
/board/QnAEditEnd.sh=board.controller.QnAEditEndAction
/board/QnADelete.sh=board.controller.QnADeleteAction
/board/QnAComment.sh=board.controller.QnACommentAction

#comment-notice
/comment/noticeCommentDelete.sh=comment.controller.NoticeCommentDeleteAction
/comment/noticeCommentEdit.sh=comment.controller.NoticeCommentEditAction
/comment/noticeCommentEditEnd.sh=comment.controller.NoticeCommentEditEndAction

#comment-QnA
/comment/QnACommentEdit.sh=comment.controller.QnACommentEditAction
/comment/QnACommentEditEnd.sh=comment.controller.QnACommentEditEndAction
/comment/QnACommentDelete.sh=comment.controller.QnACommentDeleteAction



#///////////////////////////////////////////////////////////////////////////////////////////////////////////
#product
/cart.sh=product.controller.CartAction
/cartList.sh=product.controller.CartListAction
/cartEdit.sh=product.controller.CartEditAction
/cartDel.sh=product.controller.CartDelAction
/cartAllDel.sh=product.controller.CartAllDelAction
/cartSelectDel.sh=product.controller.CartSelectDelAction
/cartDetailStore.sh=product.controller.CartDetailStoreAction
/cartDetailBoughtAddDB.sh=product.controller.CartDetailBoughtAddDB
/buy.sh=product.controller.BuyAction
/detailstore.sh=product.controller.StoreAction
/product/coinPurchaseEnd.sh=product.controller.CoinPurchaseEndAction
/detailbought.sh=product.controller.DetailboughtAction
/memberCalendar.sh=member.controller.MemberCalendarAction

/allProductList.sh=product.controller.AllProductListAction
/productList.sh=product.controller.ProductListAction
/quickView.sh=product.controller.QuickViewAction
/datgle.sh=product.controller.DatgleAction


#///////////////////////////////////////////////////////////////////////////////////////////////////////////