# index Mapping Information
/=common.controller.IndexController
/index.sh=common.controller.IndexController
/about.sh=common.controller.AboutController

# member Mapping Information
/member/memberRegister.sh=member.controller.MemberRegisterAction
/member/idDuplicateCheck.sh=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.sh=member.controller.EmailDuplicateCheckAction
/member/memberProfile.sh=member.controller.MemberProfileAction
/member/memberEdit.sh=member.controller.MemberEditAction
/member/memberEditEnd.sh=member.controller.MemberEditEndAction
/member/mypage.sh=member.controller.MypageAction
/member/memberdelete.sh=member.controller.MemberdeleteAction
/member/memberOndelete.sh=member.controller.MemberOndeleteAction
/member/memberCoupon.sh=member.controller.MemberCouponAction

# login Mapping Information
/login/login.sh=member.controller.LoginAction
/login/logout.sh=member.controller.LogoutAction
/login/idFind.sh=member.controller.IdFindAction
/login/pwdFind.sh=member.controller.PwdFindAction
/login/verifyCertification.sh=member.controller.VerifyCertificationAction
/login/pwdUpdateEnd.sh=member.controller.PwdUpdateEndAction

#///////////////////////////////////////////////////////////////////////////////////////////////////////////
# Company Introduce site
/about.sh=common.controller.AboutController
/store.sh=common.controller.StoreController

# admin Menu
#/admin/memberList.sh=admin.controller.MemberListAction
#/admin/memberDetail.sh=admin.controller.MemberDetailAction
#/admin/memberEdit.sh=admin.controller.MemberEditAction
#/admin/memberEditEnd.sh=admin.controller.MemberEditEndAction


#///////////////////////////////////////////////////////////////////////////////////////////////////////////

#///buy.sh=product.controller.BuyAction
#///mycart.sh=product.controller.MycartAction

#///////////////////////////////////////////////////////////////////////////////////////////////////////////