#common
/index.sh=common.controller.IndexController


















#################################################### Dong jun
/member/memberRegister.sh=member.controller.MemberRegisterAction
/member/idDuplicateCheck.sh=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.sh=member.controller.EmailDuplicateCheckAction
/member/memberProfile.sh=member.controller.MemberProfileAction
/member/memberEdit.sh=member.controller.MemberEditAction
/member/memberEditEnd.sh=member.controller.MemberEditEndAction
/member/mypage.sh=member.controller.MypageAction
/member/memberdelete.sh=member.controller.MemberdeleteAction
/member/memberOndelete.sh=member.controller.MemberOndeleteAction
/member/memberCoupon.sh=member.controller.MemberCouponAction
/member/calendar.sh=member.controller.MemberCalendarAction


# login Mapping Information
/login/login.sh=member.controller.LoginAction
/login/logout.sh=member.controller.LogoutAction
/login/idFind.sh=member.controller.IdFindAction
/login/pwdFind.sh=member.controller.PwdFindAction
/login/verifyCertification.sh=member.controller.VerifyCertificationAction
/login/pwdUpdateEnd.sh=member.controller.PwdUpdateEndAction







##################################################### Jae sung









##################################################### Sung hyun
# Company Introduce site
/about.sh=common.controller.AboutController
/store.sh=common.controller.StoreController


# admin Menu
/admin/memberList.sh=admin.controller.AdminMemberListAction
/admin/memberDetail.sh=admin.controller.AdminMemberDetailAction
/admin/memberEdit.sh=admin.controller.AdminMemberEditAction
/admin/memberEditEnd.sh=admin.controller.AdminMemberEditEndAction

#board
/board/notice.sh=board.controller.NoticeListAction
/board/noticeSearch.sh=board.controller.NoticeSearchAction
/board/noticeDetail.sh=board.controller.NoticeDetailAction
/board/noticeComment.sh=board.controller.NoticeCommentAction
/board/noticeWrite.sh=board.controller.NoticeWriteAction
/board/noticeEdit.sh=board.controller.NoticeEditAction
/board/noticeEditEnd.sh=board.controller.NoticeEditEndAction
/board/noticeDelete.sh=board.controller.NoticeDeleteAction

#comment
/comment/noticeCommentDelete.sh=comment.controller.NoticeCommentDeleteAction
/comment/noticeCommentEdit.sh=comment.controller.NoticeCommentEditAction
/comment/noticeCommentEditEnd.sh=comment.controller.NoticeCommentEditEndAction








##################################################### Hyun geol









##################################################### Gi sung









##################################################### Gill yung
/buy.sh=product.controller.BuyAction
/mycart.sh=product.controller.MycartAction