#common
/index.sh=common.controller.IndexController



















#################################################### Dong jun









##################################################### Jae sung









##################################################### Sung hyun
# Company Introduce site
/about.sh=common.controller.AboutController
/store.sh=common.controller.StoreController

# admin Menu
/admin/memberList.sh=admin.controller.MemberListAction








##################################################### Hyun geol









##################################################### Gi sung









##################################################### Gill yung


