# index Mapping Information
/=common.controller.IndexController
/index.sh=common.controller.IndexController
/about.sh=common.controller.AboutController

# member Mapping Information
/member/memberRegister.sh=member.controller.MemberRegisterAction
/member/idDuplicateCheck.sh=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.sh=member.controller.EmailDuplicateCheckAction
/member/memberEdit.sh=member.controller.MemberEditAction
/member/memberEditEnd.sh=member.controller.MemberEditEndAction

# login Mapping Information
/login/login.sh=member.controller.LoginAction
/login/logout.sh=member.controller.LogoutAction
/login/idFind.sh=member.controller.IdFindAction
/login/pwdFind.sh=member.controller.PwdFindAction
